<!DOCTYPE html>
<html>

<head>
	<mate charset="utf-8"></mate>
	<mate name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>作業</title>
	<style type="text/css">
	.head{
		background-color:#66FFFF;
		color:black;
		font-size:30px;
		font-weight:bold;
		text-align:center;
		padding:10px;
	}
	.title{
		font-weight:bold;
	}
	p{
		font-size:30px;
	}Game Programming
	center{
		font-size:30px;
	}
	body{
		background-color:#FFF8DC;
	}
	.container{
	  width: 900px;
	  margin: 0 auto;
	}
	.card{
	  /* 設定父親定位點 */
	  position: relative;
	  width: 270px;
	  float:left;
	  margin: 10px;
	}
	img{
	  display: block;
	  width: 100%;
	  height: 220px;
	}
	.info{
	/*   display: none; */
	  opacity: 0;
	  position: absolute;
	  box-sizing: border-box;
	  background-color: rgba(0,0,0,.3);
	  top: 0;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  padding-top: 40px;
	}
	.info p{
	  color: #fff;
	}
	.info:hover{
	  -webkit-transition: 500ms;
	  opacity: 1;
	}	
	
	</style>
</head>

<body>
	<div class="head">我的作業</div>
	<center>
		<div>Game Programming<br></div>
		<div>Fall 2019<br></div>
		<div>410606213 李泰逸<br></div>
		<div>信箱聯絡請按<a href="mailto:j29529127@gmail.com">這裡</a></div>
	</center>


	<div class="container">
	  <div class="card">
		<img src="Hw1.gif" alt="">
		<div class="info">
		  <button><a href="https://jack540.github.io/gpHW/Hw1.html">Try it</a></button>
		  <p>Homework 1</p>
		</div>
	  </div>
	</div>
	
	<div class="container">
	  <div class="card">
		<img src="Hw2.gif" alt="">
		<div class="info">
		  <button><a href="https://jack540.github.io/gpHW/Hw2.html">Try it</a></button>
		  <p>Homework 2</p>
		</div>
	  </div>
	</div>

</body>

</html>